<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="|/vMhqz_Vx|ss/qX%Yhu">Player</variable><variable type="KIND_SpriteKind" id="vN@+wzAd4{vzSaX4VlTd">Projectile</variable><variable type="KIND_SpriteKind" id="G[AMerC$fL;!AE(g`RHv">Food</variable><variable type="KIND_SpriteKind" id="IDnlyo/@5/dE3P;YAat6">Enemy</variable><variable id="oF~BAt#ljYgLS%IL#++J">hammer</variable><variable id="WlW(Enju@mTX6Y3BE;~w">fish1</variable><variable id=",h(JoXkW@B|u6;9H:.B!">fish2</variable><variable id="0s+h2N^t?tot^beMV3*!">fish3</variable><variable id="KsPzwF3ax:Attd.zC[Sf">mySprite</variable></variables><block type="pxt-on-start" id="|]ceRt+F1sa101;jckjc" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="#!Y!*Sh?qNgyJ+pCuzNQ"><field name="VAR" id="oF~BAt#ljYgLS%IL#++J">hammer</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="U[$W`p;XaIFp^na7vD*M"><value name="img"><shadow type="screen_image_picker" id="T#,K6c/G9lvC)6Jvym8Y"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f f . . . . 
. . . f 8 8 8 8 8 8 8 f . . . . 
. . . f 8 8 8 8 8 8 8 f . . . . 
. . . f f f f f f f f f . . . . 
. . . . . . f 7 f . . . . . . . 
. . . . . . f 7 f . . . . . . . 
. . . . . . f 7 f . . . . . . . 
. . . . . . f 7 f . . . . . . . 
. . . . . . f 7 f . . . . . . . 
. . . . . . f 7 f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"T#,K6c/G9lvC)6Jvym8Y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?}CwQjTTLVQA~//|tOj:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="w[)U{B;`R}A%msbi_-1e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="7IqT7wi4j-9U@m+S}`WC"><field name="VAR" id="oF~BAt#ljYgLS%IL#++J">hammer</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Uqn-Ah,^~$?fT(91Y-FS"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1yI1q56X,NXWcW?:=p:N"><field name="speed">100</field></shadow></value><next><block type="variables_set" id=".2y=G5rDLMJnSTFYLo*%"><field name="VAR" id="WlW(Enju@mTX6Y3BE;~w">fish1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^-=4~L!c;J}Y4l7c*Wdb"><value name="img"><shadow type="screen_image_picker" id="jot4K{s,u_`lLtL,s0jg"><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . c c 
. . . c 4 d 4 4 4 4 4 1 c c 4 c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 f 
. c 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 4 4 1 1 c f 4 4 1 f 4 f 
f 4 4 4 f 4 1 c 4 f 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f f f 
. f 4 4 4 4 1 c c 4 4 d f f . . 
. . f f 4 d 4 4 4 4 4 c f . . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jot4K{s,u_`lLtL,s0jg"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xfNAH{f$|P;H1.nGCnG{"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="c@B(vU-LF//}Mmc}VJkI"><field name="VAR" id=",h(JoXkW@B|u6;9H:.B!">fish2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^nYN`s%`G.m*:*y6O=PL"><value name="img"><shadow type="screen_image_picker" id="Rzgg1!#%Fgn)GEILHr6%"><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . c c 
. . . c 4 d 4 4 4 4 4 1 c c 4 c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 f 
. c 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 4 4 1 1 c f 4 4 1 f 4 f 
f 4 4 4 f 4 1 c 4 f 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f f f 
. f 4 4 4 4 1 c c 4 4 d f f . . 
. . f f 4 d 4 4 4 4 4 c f . . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Rzgg1!#%Fgn)GEILHr6%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%R_JEY?-TUAHpZC]wGZy"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="C[#3Ak;n0,1)?Ak^|I,Q"><field name="VAR" id="0s+h2N^t?tot^beMV3*!">fish3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";.f-~S;3W1oepn|AkC7T"><value name="img"><shadow type="screen_image_picker" id="p8`m(N/Z%@156/:f/!zw"><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . c c 
. . . c 4 d 4 4 4 4 4 1 c c 4 c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 f 
. c 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 4 4 1 1 c f 4 4 1 f 4 f 
f 4 4 4 f 4 1 c 4 f 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f f f 
. f 4 4 4 4 1 c c 4 4 d f f . . 
. . f f 4 d 4 4 4 4 4 c f . . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"p8`m(N/Z%@156/:f/!zw"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=2xVXgl-KrlY+Rlge,k:"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="tilemap_editor" id="d)FOD7}U`wbiq)ZZ/Jex"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="6P72Ylx_^=oc8,4K()$;" x="610" y="10"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="/4gS3fVWJa1qv:!K9%8."><value name="sprite"><block type="variables_get" id="B+!i!Y$UM(xc=Grs|i@5"><field name="VAR" id="oF~BAt#ljYgLS%IL#++J">hammer</field></block></value><value name="frames"><block type="animation_editor" id="PiY|]sGY2Mb./qm(Zujs"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"PiY|]sGY2Mb./qm(Zujs"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="29Y^n|:S%gbp4VvDtc(."><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="h4UwewdbttsLow:+$3E-"><field name="on">false</field></shadow></value></block></statement></block></xml>